<view class="container">
  <view class='section import'>
    <view class='wrap'>
      <view class='info'>
        <text>关于放逐天际</text>
      </view>
      <image class='sup' src="../../images/user-more.svg" mode="aspectFill"></image>
    </view>
  </view>
</view>
<button class='out-login' type="primary" bindtap='outLogin'>退出登录</button>
