<!--index.wxml-->
<view class="container">
  <input class='inp' placeholder="这是一个可以自动聚焦的input" bindinput='exposs'/>
  <button type="primary" bindtap='inquiry'> 查询 </button>
  <scroll-view scroll-y style="height: 200px;">
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
    <view id="green" class="scroll-view-item bc_green">dsgdsgdfgdfg</view>
  </scroll-view>

</view>
