<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <button bindtap='tel'> 拨打13722222222 </button>
  <button bindtap='scanCode'> 扫码 </button>
  <button bindtap='setClipboardData'> 设置剪切板 </button>
  <button bindtap='getClipboardData'> 获取剪切板 </button>
  <button bindtap='addPhoneContact'> 添加联系人 </button>

</view>
