/**index.wxss**/
.logo-wrap {
  padding: 30rpx 25rpx;
}
.logo-wrap .content {
  box-sizing: border-box;
  width: 100%;
  height: 150rpx;
  padding: 0 20rpx;
  border-bottom: 1px dashed #999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap .name {
  font-size: 38rpx;
  /* font-weight: bold; */
  color: #333;
  margin-bottom: 10rpx;
}
.logo-wrap .slogan {
  font-size: 28rpx;
  color: #999;
}
.logo-wrap .logo {
  width: 100rpx;
  height: 100rpx;
}
.con-wrap {
  padding: 20rpx 45rpx 0;
}
.con-wrap .item {
  height: 90rpx;
  display: flex;
  align-items: center; 
}
.con-wrap .item .pic {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.con-wrap .item .txt {
  width: 600rpx;
  font-size: 32rpx;
  color: #333;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.con-wrap .item .more {
  width: 20rpx;
  height: 20rpx;
}
.photo-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.photo-wrap image {
  width: 32%;
  height: 215rpx;
  margin-bottom: 15rpx;
}