.logo {
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto 100rpx;
}
.wrap {
  width: 80%;
  margin: 0 auto 50rpx;
}
.wrap .text {
  padding: 0 2%;
  font-size: 32rpx;
  color: #E60012;
}
.wrap .content {
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  padding: 0 2%;
  border-bottom: 1px solid #e5e5e5;
  font-size: 30rpx;
  color: #333;
}
.btn {
  width: 80%;
  margin: 0 auto;
}
.account {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  margin: 50rpx 0 20rpx 0;
}
.wechat {
  display: block;
  width: 60rpx;
  height: 60rpx;
  padding: 10px;
  border: 1px solid #3CC51F;
  border-radius: 50%;
  margin: 0 auto;
}