<view class="container">
  <image class='logo' mode="aspectFill" src="../../images/logo.png"></image>
  <view class='wrap'>
    <view class='text'>用户名</view>
    <input type='text' class='content' placeholder="请输入用户名" maxlength="8" bindinput="usernameInput" auto-focus/>
  </view>
  <view class='wrap'>
    <view class='text'>密码</view>
    <input type='text' class='content' placeholder="请输入密码" maxlength="14" password="true" bindinput="passwordInput"/>
  </view> 
  <button class='btn' type='primary' loading="{{loading}}" bindtap='submit'>登录</button>
  <view class='account'>没有账号？用<text bindtap='wxLogin'>微信登录</text></view>
  <image class='wechat' bindtap='wxLogin' mode="aspectFill" src="../../images/wechat.png"></image>
</view>