.content-item {
  width: 100%;
  height: 300rpx;
  margin: 0 auto 30rpx;
  position: relative;
}
.content-item image {
  width: 100%;
  height: 100%;
}
.content-item-text {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.content-item-text text {
  font-size: 16px;
  padding: 30rpx;
  color: #fff;
}