/**index.wxss**/
page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 70vh;
  background: pink;
  display: flex;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  justify-content: space-around;
}
.container .item {
  width: 100rpx;
  height: 100rpx;
  background-color: rebeccapurple;
  border: 1px solid red;
  color: #fff;
  text-align: center;
  flex-shrink: 1;
}
.widths {
  width: 2rem;
  height: 2rem;
  background: yellowgreen;
}